</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Functions!!</title>
  <link rel="stylesheet" href="../base.css">
</head>

<body>

  <p>Hey, how are you doing?</p>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. In corporis dolores a modi, impedit mollitia quasi
    repudiandae magni quo nam vero, unde totam, sint iure quam! Quibusdam quo est atque consequuntur nam quas velit fuga
    numquam dolorem odit in ea asperiores consequatur accusamus quos enim, qui doloribus fugit aspernatur? Quasi aut
    repellendus dolores? Inventore minus beatae error maiores voluptate saepe sint molestiae repellendus recusandae
    blanditiis aliquid natus eveniet doloremque, voluptatem provident ex modi dolore neque eum. Corrupti recusandae
    assumenda iste enim veniam amet molestias esse autem? Natus qui dolores consequatur voluptatum ex ullam facilis quas
    porro aperiam totam aut cupiditate aspernatur labore, blanditiis laborum quos, dolore ducimus laboriosam, optio
    officia accusantium odio. Commodi autem exercitationem quaerat excepturi iure corrupti voluptas accusamus tempore
    earum provident repudiandae, deleniti veritatis tempora eveniet repellat magni, minima incidunt quidem quisquam!
    Dolorum expedita accusamus, culpa distinctio dignissimos voluptatem debitis numquam, iusto neque excepturi
    voluptatum. Nulla a nihil odit voluptas modi unde amet expedita optio? Eaque aut temporibus accusamus atque veniam
    vero dolor enim non iusto voluptates obcaecati autem nobis repudiandae quidem consequuntur nesciunt eos deserunt quo
    inventore tempore, dolores rem. Tempore hic magni sunt cupiditate mollitia repellendus ullam molestias nostrum
    eligendi excepturi. Placeat molestiae, ipsa aliquid odio distinctio voluptate, atque at numquam veritatis sequi,
    rerum doloribus ratione. Laudantium cumque reprehenderit voluptatum consectetur eius recusandae incidunt, ut quidem
    voluptate minima nemo accusantium sint consequuntur dolorum similique quia, veniam repudiandae quam! Ipsa, tempore
    voluptatibus. Voluptas inventore reiciendis dolores distinctio officia expedita ipsum sunt commodi excepturi
    repudiandae dolorum at ullam atque fuga, natus illum amet consequuntur sint, tempora ducimus exercitationem aut
    veritatis error ipsa. Corrupti laudantium itaque quidem dolorum. Repellendus vero magni dolorem explicabo est id
    obcaecati architecto ducimus blanditiis delectus dolore quas aut quasi cum iure, earum veritatis sit fugiat nisi
    nesciunt asperiores. Et, dolore. Excepturi aliquid expedita eaque beatae odio consequuntur quae, pariatur laboriosam
    optio unde, porro reiciendis alias ut suscipit omnis nisi sequi commodi rerum tempora illum quibusdam? Architecto
    tempora, qui culpa similique facilis eos odio minus corporis natus, ipsam, fugit repellat rerum! Delectus, ad
    consectetur, consequatur illum temporibus quos culpa debitis cum sapiente dolorum reiciendis assumenda nam! In nisi
    nobis veniam est earum aliquid magnam, consequatur incidunt? Adipisci quia repellendus enim cum rem hic in
    praesentium eligendi dolorem, corrupti reiciendis vel veniam mollitia! Culpa, laboriosam! Vero cupiditate dolorem
    sunt eligendi excepturi minima dolorum ducimus sit rerum consequatur illo voluptatem distinctio repellendus neque
    fugit quam adipisci eveniet, non, sed aut enim quod. Incidunt inventore assumenda nostrum placeat obcaecati aliquid
    vero? Voluptate consequatur error dolor deleniti officiis sed voluptates mollitia nam iusto ipsa iure veniam saepe,
    repellat accusantium? Repudiandae harum quis et expedita quia nam totam culpa eaque corporis doloribus consectetur
    beatae delectus, placeat iure recusandae ratione aut minima labore blanditiis. Perferendis earum veniam provident
    nemo odio hic dolore voluptatibus similique sapiente corrupti ullam enim numquam animi delectus dolorem voluptas
    maxime, accusantium sunt? In odio sunt est. Cumque, libero quia. Error eligendi recusandae dolore doloremque
    excepturi delectus reiciendis molestiae consequatur commodi nulla. Inventore impedit at aliquid voluptatem.
  </p>

  <script>
    const p = document.querySelector('p');
    console.log(p);
  </script>

</body>

</html>